<!DOCTYPE html>
<!--
Copyright Serokell OU <hi@serokell.io>
SPDX-License-Identifier: MPL-2.0
-->
<html>
  <head>
    <title>nixfmt online demo</title>
    <script language="javascript" src="../dist/build/js-interface/js-interface.jsexe/rts.js"></script>
    <script language="javascript" src="../dist/build/js-interface/js-interface.jsexe/lib.js"></script>
    <script language="javascript" src="../dist/build/js-interface/js-interface.jsexe/out.js"></script><link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/nix.min.js"></script>
<style>
  html {
      height: 100%;
      padding: 0;
      margin: 0;
  }
  body {
      padding: 0;
      margin: 0;
      display: grid;
      max-height: 100vh;
      height: 100vh;
  }
  #in { resize: none; } 
  pre {
      overflow-y: scroll;
      overflow-x: auto;
      resize: horizontal;
      margin: 0;
      white-space: pre-wrap;
  }
  code {
      min-height: 100%;
      min-width: 100%;
  }
  * { box-sizing: border-box; }
  .gh-ribbon {
      position: absolute;
      top: 0; right: 0;
      display: inline-block;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
  }
  @media only screen and (max-width: 80em) {
      body { grid-template-rows: 1fr 2em 1fr; }
  }
  @media only screen and not (max-width: 80em) {
      body { grid-template-columns: 0.9fr 3em 1fr; }
  }
  button {
      word-wrap: break-word;
  }
  </style>
  </head>
  <body>
  <script language="javascript" src="../dist/build/js-interface/js-interface.jsexe/runmain.js" defer></script>
  <textarea id="in" cols=80 spellcheck="false">
let
/* 
 * What you're seeing here is our nix formatter. It's quite opinionated:
 */
  sample-01 = { lib }:
{
  list = [
    elem1
    elem2
    elem3
  ] ++ lib.optionals stdenv.isDarwin [
    elem4
    elem5
  ]; # and not quite finished
}; # it will preserve your newlines

  sample-02 = { stdenv, lib }:
{
  list =
    [
      elem1
      elem2
      elem3
    ]
    ++ lib.optionals stdenv.isDarwin [ elem4 elem5 ]
    ++ lib.optionals stdenv.isLinux [ elem6 ]
    ;
};
# but it can handle all nix syntax,
# and, in fact, all of nixpkgs in <20s.
# The javascript build is quite a bit slower.
 sample-03 = { stdenv, system }:
assert system == "i686-linux";
stdenv.mkDerivation { };
# these samples are all from https://github.com/nix-community/nix-fmt/tree/master/samples
sample-simple = # Some basic formatting
{
  empty_list = [ ];
  inline_list = [ 1 2 3 ];
  multiline_list = [
    1
    2
    3
    4
  ];
  inline_attrset = { x = "y"; };
  multiline_attrset = {
    a = 3;
    b = 5;
  };
  # some comment over here
  fn = x: x + x;
  relpath = ./hello;
  abspath = /hello;
  # URLs get converted from strings
  url = "https://foobar.com";
  atoms = [ true false null ];
  # Combined
  listOfAttrs = [
    {
      attr1 = 3;
      attr2 = "fff";
    }
    {
      attr1 = 5;
      attr2 = "ggg";
    }
  ];

  # long expression
  attrs = {
    attr1 = short_expr;
    attr2 =
      if true then big_expr else big_expr;
  };
}
;
in
[ sample-01 sample-02 sample-03 ]
  </textarea>
  <button id="fmt">Format!</button>
  <pre><code class="hljs lang-nix" id="out"># nixfmt loading</code></pre>
  <script>
    hljs.configure({ languages: ["nix"] })
    function format() {
        const outText = nixfmt(document.getElementById('in').value).text
        const out = document.getElementById('out')
        out.textContent = outText
        hljs.highlightBlock(out)
    }
    document.getElementById('fmt').addEventListener('click', format)
    document.addEventListener('DOMContentLoaded', format)
    </script>
<a href="https://github.com/serokell/nix-format" class="gh-ribbon"><img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
  </body>
</html>
